{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identityDB;Username=postgres;Password=root"
  },

  "JwtSettings": {
    "Key": "nFb9pjQeW1+jPx/wSaB8nAEI0y6KwGgG/10U2r4U5hk=",
    "Issuer": "https://localhost:5002",
    "Audiences": [
      "https://localhost:5080",
      "http://localhost:4500"
    ],
    "ExpiryTime": 100
  },

  "EmailSettings": {
    "SMTPHost": "email.user.com.np",
    "SMTPPort": "587",
    "Username": "info@user.com.np",
    "Password": "BI@user!@#",
    "EnableSSL": false
  },

  "AllowedHosts": "*"
}
//host.docker.internal